<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about death</title>
  </head>
  <body>
    <!-- site navigation-->
    <nav>
      <div>
        <img width="500" src="/Images/about_death.jpg" alt="AboutDeath" /><!--site logo-->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div>
        <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

                        <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br><br>

            <button type="submit">Send</button>

        <button type="submit">Submit</button>
      </form>
      </div>
    </nav>
    <!-- site navigation ends-->

    <!--story starts-->
     <div>
        <img src="images/first_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="images/second_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/third_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/fouth_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/fifth_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/sixth_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/seventh_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/eighth_image.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/image_nine.jpg" alt="swoosh" />
     </div>
     <div>
        <img src="Images/image_ten.jpg" alt="swoosh" />
     </div>
     <div>
     <h2>Enjoy the Music</h2>
    <audio controls>
    <source src="test.mp3" type="audio/mpeg"><!--story audio-->
        Please Check the audio Extension
    </audio>
    </div>
     <!--story ends-->

     <!--site footer-->
     <footer>
        <hr />
        <div>
            <img 
              src="Images/about_death.jpg"
              alt="swoosh"
            />
            <p>
                <a href="tel:+2348060492021">+2348060492021</a>
                <a href="mailto:okereviktur447@gmail.com">okereviktur447@gmail.com</a>
            </p>
        </div>
        <p>Copyright 2025 Victor O.</p>
    </footer>
    <!--site footer ends-->
  </body>
</html>
